VERSION:3 SOURCE_TIMESTAMP:4E990A4F
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:25 "servoInitError -> RAM:????"
NODE:V LEVEL:0 LINE:33 "eServoInitError -> EEPROM:????"
NODE:V LEVEL:0 LINE:41 "servo -> RAM:????"
NODE:V LEVEL:0 LINE:48 "servoSet -> RAM:????"
NODE:V LEVEL:0 LINE:57 "dataInt -> RAM:????"
NODE:V LEVEL:0 LINE:57 "data -> RAM:????"
NODE:V LEVEL:0 LINE:59 "countRxProtokol -> R4"
NODE:V LEVEL:0 LINE:61 "dataMasuk -> RAM:????"
NODE:V LEVEL:0 LINE:65 "robot -> R5,R6"
NODE:V LEVEL:0 LINE:66 "delay -> R7,R8"
NODE:V LEVEL:0 LINE:67 "tango -> R9,R10"
NODE:V LEVEL:0 LINE:68 "tangi -> R11,R12"
NODE:V LEVEL:0 LINE:69 "countTick -> R13,R14"
NODE:V LEVEL:0 LINE:70 "counterTG -> RAM:????"
NODE:V LEVEL:0 LINE:71 "counterDelay -> RAM:????"
NODE:V LEVEL:0 LINE:72 "countGerakan -> RAM:????"
NODE:V LEVEL:0 LINE:73 "I -> RAM:????"
NODE:V LEVEL:0 LINE:74 "index -> RAM:????"
NODE:V LEVEL:0 LINE:75 "langkah -> RAM:????"
NODE:V LEVEL:0 LINE:76 "langkahMax -> RAM:????"
NODE:V LEVEL:0 LINE:77 "jumlahGerak -> RAM:????"
NODE:V LEVEL:0 LINE:78 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:79 "delay_gait -> RAM:????"
NODE:V LEVEL:0 LINE:81 "countNo -> RAM:????"
NODE:V LEVEL:0 LINE:84 "VX -> RAM:????"
NODE:V LEVEL:0 LINE:84 "VY -> RAM:????"
NODE:V LEVEL:0 LINE:84 "VZ -> RAM:????"
NODE:V LEVEL:0 LINE:84 "W -> RAM:????"
NODE:V LEVEL:0 LINE:85 "initPositionX -> RAM:????"
NODE:V LEVEL:0 LINE:86 "initPositionY -> RAM:????"
NODE:V LEVEL:0 LINE:87 "initPositionZ -> RAM:????"
NODE:V LEVEL:0 LINE:88 "L1 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "L2 -> RAM:????"
NODE:V LEVEL:0 LINE:90 "L3 -> RAM:????"
NODE:V LEVEL:0 LINE:91 "L4 -> RAM:????"
NODE:V LEVEL:0 LINE:92 "X -> RAM:????"
NODE:V LEVEL:0 LINE:92 "Y -> RAM:????"
NODE:V LEVEL:0 LINE:92 "Z -> RAM:????"
NODE:V LEVEL:0 LINE:93 "Xin -> RAM:????"
NODE:V LEVEL:0 LINE:93 "Yin -> RAM:????"
NODE:V LEVEL:0 LINE:93 "Zin -> RAM:????"
NODE:V LEVEL:0 LINE:94 "Xset -> RAM:????"
NODE:V LEVEL:0 LINE:94 "Yset -> RAM:????"
NODE:V LEVEL:0 LINE:94 "Zset -> RAM:????"
NODE:V LEVEL:0 LINE:95 "Xlast -> RAM:????"
NODE:V LEVEL:0 LINE:95 "Ylast -> RAM:????"
NODE:V LEVEL:0 LINE:95 "Zlast -> RAM:????"
NODE:V LEVEL:0 LINE:96 "Xerror -> RAM:????"
NODE:V LEVEL:0 LINE:96 "Yerror -> RAM:????"
NODE:V LEVEL:0 LINE:96 "Zerror -> RAM:????"
NODE:V LEVEL:0 LINE:97 "L1Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:97 "L2Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:97 "L3Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:97 "L4Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:98 "XiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:98 "YiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:98 "ZiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:99 "bi -> RAM:????"
NODE:V LEVEL:0 LINE:99 "biKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:99 "ai -> RAM:????"
NODE:V LEVEL:0 LINE:99 "aiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:99 "ci -> RAM:????"
NODE:V LEVEL:0 LINE:99 "gamai -> RAM:????"
NODE:V LEVEL:0 LINE:99 "betai -> RAM:????"
NODE:V LEVEL:0 LINE:99 "alphai -> RAM:????"
NODE:V LEVEL:0 LINE:100 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "A4 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "A5 -> RAM:????"
NODE:V LEVEL:0 LINE:101 "rad -> RAM:????"
NODE:V LEVEL:0 LINE:103 "sudutSet -> RAM:????"
NODE:V LEVEL:0 LINE:105 "state -> RAM:????"
NODE:V LEVEL:0 LINE:106 "cariBola -> RAM:????"
NODE:V LEVEL:0 LINE:107 "jalan -> RAM:????"
NODE:V LEVEL:0 LINE:108 "de -> RAM:????"
NODE:V LEVEL:0 LINE:109 "ndingkluk -> RAM:????"
NODE:V LEVEL:0 LINE:110 "kondisiAmbrukDepan -> RAM:????"
NODE:V LEVEL:0 LINE:110 "kondisiAmbrukBelakang -> RAM:????"
NODE:V LEVEL:0 LINE:111 "hitungNgawur -> RAM:????"
NODE:V LEVEL:0 LINE:112 "delayNgawur -> RAM:????"
NODE:V LEVEL:0 LINE:113 "hitungWaras -> RAM:????"
NODE:V LEVEL:0 LINE:114 "delayWaras -> RAM:????"
NODE:V LEVEL:0 LINE:115 "hitungTendang -> RAM:????"
NODE:V LEVEL:0 LINE:119 "spx -> RAM:????"
NODE:V LEVEL:0 LINE:119 "spy -> RAM:????"
NODE:V LEVEL:0 LINE:119 "errorx -> RAM:????"
NODE:V LEVEL:0 LINE:119 "errory -> RAM:????"
NODE:V LEVEL:0 LINE:119 "px -> RAM:????"
NODE:V LEVEL:0 LINE:119 "py -> RAM:????"
NODE:V LEVEL:0 LINE:119 "mvx -> RAM:????"
NODE:V LEVEL:0 LINE:119 "mvy -> RAM:????"
NODE:V LEVEL:0 LINE:120 "sudah -> RAM:????"
NODE:I LEVEL:0 LINE:131 "lib.c"
NODE:F LEVEL:0 LINE:133 "taskGerakan(void)"
NODE:F LEVEL:0 LINE:186 "inversKinematic(void)"
NODE:F LEVEL:0 LINE:238 "InputXYZ(void)"
NODE:F LEVEL:0 LINE:246 "main(void)"
NODE:F LEVEL:0 LINE:304 "pid_servo(void)"
NODE:F LEVEL:0 LINE:330 "nek_ambruk(void)"
NODE:F LEVEL:0 LINE:337 "cek_ambruk(void)"
NODE:F LEVEL:0 LINE:343 "bangun_depan(void)"
NODE:F LEVEL:0 LINE:359 "bangun_belakang(void)"
NODE:F LEVEL:0 LINE:377 "berjalan(void)"
NODE:F LEVEL:0 LINE:422 "cari_bola(void)"
NODE:F LEVEL:0 LINE:452 "ngitung(void)"
NODE:F LEVEL:0 LINE:458 "ngawur(void)"
NODE:F LEVEL:0 LINE:468 "pid_servo_mon(void)"
NODE:F LEVEL:0 LINE:486 "siap(void)"
NODE:F LEVEL:0 LINE:537 "goal(void)"
NODE:F LEVEL:0 LINE:623 "dor(void)"
NODE:F LEVEL:0 LINE:684 "tendang(void)"
NODE:F LEVEL:0 LINE:774 "geser_kiri(void)"
NODE:F LEVEL:0 LINE:851 "geser_kanan(void)"
NODE:F LEVEL:0 LINE:928 "serong_kiri(void)"
NODE:F LEVEL:0 LINE:1005 "serong_kanan(void)"
NODE:F LEVEL:0 LINE:1082 "bangun_telentang(void)"
NODE:F LEVEL:0 LINE:1466 "bangun_tengkurap(void)"
NODE:F LEVEL:0 LINE:1736 "bangkit(void)"
NODE:F LEVEL:0 LINE:1825 "maju(void)"
NODE:F LEVEL:0 LINE:1903 "rotasi_kiri(void)"
NODE:F LEVEL:0 LINE:1983 "rotasi_kanan(void)"
