VERSION:3 SOURCE_TIMESTAMP:4E98AA64
NODE:M LEVEL:0 LINE:2 "timer3ms"
NODE:M LEVEL:0 LINE:3 "timer2ms"
NODE:V LEVEL:0 LINE:4 "Timeslot -> R3"
NODE:V LEVEL:0 LINE:5 "Timeslot2 -> RAM:????"
NODE:M LEVEL:0 LINE:7 "kaka1_1"
NODE:M LEVEL:0 LINE:8 "kaka2_1"
NODE:M LEVEL:0 LINE:9 "kaka3_1"
NODE:M LEVEL:0 LINE:10 "kaka4_1"
NODE:M LEVEL:0 LINE:11 "kaka5_1"
NODE:M LEVEL:0 LINE:12 "kaka6_1"
NODE:M LEVEL:0 LINE:13 "buzzon"
NODE:M LEVEL:0 LINE:15 "kaka1_0"
NODE:M LEVEL:0 LINE:16 "kaka2_0"
NODE:M LEVEL:0 LINE:17 "kaka3_0"
NODE:M LEVEL:0 LINE:18 "kaka4_0"
NODE:M LEVEL:0 LINE:19 "kaka5_0"
NODE:M LEVEL:0 LINE:20 "kaka6_0"
NODE:M LEVEL:0 LINE:21 "buzzoff"
NODE:M LEVEL:0 LINE:23 "taka1"
NODE:M LEVEL:0 LINE:24 "taka2"
NODE:M LEVEL:0 LINE:25 "taka3"
NODE:M LEVEL:0 LINE:26 "pala1"
NODE:M LEVEL:0 LINE:28 "taki1"
NODE:M LEVEL:0 LINE:29 "taki2"
NODE:M LEVEL:0 LINE:30 "taki3"
NODE:M LEVEL:0 LINE:31 "pala2"
NODE:M LEVEL:0 LINE:33 "kaki1"
NODE:M LEVEL:0 LINE:34 "kaki2"
NODE:M LEVEL:0 LINE:35 "kaki3"
NODE:M LEVEL:0 LINE:36 "kaki4"
NODE:M LEVEL:0 LINE:37 "kaki5"
NODE:M LEVEL:0 LINE:38 "kaki6"
NODE:V LEVEL:0 LINE:41 "miringDepan -> RAM:????"
NODE:V LEVEL:0 LINE:41 "miringSamping -> RAM:????"
NODE:V LEVEL:0 LINE:41 "kompas -> RAM:????"
NODE:V LEVEL:0 LINE:43 "pos_x -> RAM:????"
NODE:V LEVEL:0 LINE:43 "pos_y -> RAM:????"
NODE:V LEVEL:0 LINE:44 "DataMasuk -> RAM:????"
NODE:V LEVEL:0 LINE:44 "DataRx -> RAM:????"
NODE:V LEVEL:0 LINE:44 "CountRx -> RAM:????"
NODE:V LEVEL:0 LINE:45 "DataMasukR -> RAM:????"
NODE:V LEVEL:0 LINE:45 "DataRxR -> RAM:????"
NODE:V LEVEL:0 LINE:45 "CountRxR -> RAM:????"
NODE:V LEVEL:0 LINE:50 "count -> RAM:????"
NODE:V LEVEL:0 LINE:50 "hitung -> RAM:????"
NODE:V LEVEL:0 LINE:51 "countBall -> RAM:????"
NODE:V LEVEL:0 LINE:51 "nilai -> RAM:????"
NODE:V LEVEL:0 LINE:52 "countGawang -> RAM:????"
NODE:V LEVEL:0 LINE:52 "Gawang -> RAM:????"
NODE:V LEVEL:0 LINE:54 "Ball -> RAM:????"
NODE:M LEVEL:0 LINE:57 "kaki"
NODE:M LEVEL:0 LINE:58 "aba"
NODE:V LEVEL:0 LINE:60 "mx -> RAM:????"
NODE:V LEVEL:0 LINE:60 "my -> RAM:????"
NODE:V LEVEL:0 LINE:41 "kompas -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Data1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Data2 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Data3 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Count2 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Count1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Count0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "DataRx -> RAM:????"
NODE:V LEVEL:0 LINE:44 "CountRx -> RAM:????"
NODE:V LEVEL:0 LINE:64 "xx -> RAM:????"
NODE:V LEVEL:0 LINE:64 "yy -> RAM:????"
NODE:V LEVEL:0 LINE:65 "DataR1 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "DataR2 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "DataR3 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "CountR2 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "CountR1 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "CountR0 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "DataRRx -> RAM:????"
NODE:F LEVEL:0 LINE:85 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:93 "init(void)"
NODE:F LEVEL:0 LINE:202 "ext_int3_isr(void)"
NODE:F LEVEL:0 LINE:208 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:213 "usart2_rx_isr(void)"
NODE:F LEVEL:0 LINE:241 "usart3_rx_isr(void)"
NODE:F LEVEL:0 LINE:292 "konversi_ardu(void)"
NODE:F LEVEL:0 LINE:298 "konversi_raspi(void)"
NODE:F LEVEL:0 LINE:304 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:389 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:423 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:458 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:566 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:600 "timer3_compb_isr(void)"
