VERSION:3 SOURCE_TIMESTAMP:5063988F
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\mega2560.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "servoInitError -> RAM:????"
NODE:V LEVEL:0 LINE:40 "eServoInitError -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "servo -> RAM:????"
NODE:V LEVEL:0 LINE:55 "servoSet -> RAM:????"
NODE:V LEVEL:0 LINE:64 "dataInt -> RAM:????"
NODE:V LEVEL:0 LINE:64 "data -> RAM:????"
NODE:V LEVEL:0 LINE:66 "countRxProtokol -> R4"
NODE:V LEVEL:0 LINE:68 "dataMasuk -> RAM:????"
NODE:V LEVEL:0 LINE:72 "robot -> R5,R6"
NODE:V LEVEL:0 LINE:73 "delay -> R7,R8"
NODE:V LEVEL:0 LINE:74 "tango -> R9,R10"
NODE:V LEVEL:0 LINE:75 "tangi -> R11,R12"
NODE:V LEVEL:0 LINE:76 "countTick -> R13,R14"
NODE:V LEVEL:0 LINE:77 "counterTG -> RAM:????"
NODE:V LEVEL:0 LINE:78 "counterDelay -> RAM:????"
NODE:V LEVEL:0 LINE:79 "countGerakan -> RAM:????"
NODE:V LEVEL:0 LINE:80 "I -> RAM:????"
NODE:V LEVEL:0 LINE:81 "index -> RAM:????"
NODE:V LEVEL:0 LINE:82 "langkah -> RAM:????"
NODE:V LEVEL:0 LINE:83 "langkahMax -> RAM:????"
NODE:V LEVEL:0 LINE:84 "jumlahGerak -> RAM:????"
NODE:V LEVEL:0 LINE:85 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:86 "delay_gait -> RAM:????"
NODE:V LEVEL:0 LINE:88 "countNo -> RAM:????"
NODE:V LEVEL:0 LINE:91 "VX -> RAM:????"
NODE:V LEVEL:0 LINE:91 "VY -> RAM:????"
NODE:V LEVEL:0 LINE:91 "VZ -> RAM:????"
NODE:V LEVEL:0 LINE:91 "W -> RAM:????"
NODE:V LEVEL:0 LINE:92 "initPositionX -> RAM:????"
NODE:V LEVEL:0 LINE:93 "initPositionY -> RAM:????"
NODE:V LEVEL:0 LINE:94 "initPositionZ -> RAM:????"
NODE:V LEVEL:0 LINE:95 "L1 -> RAM:????"
NODE:V LEVEL:0 LINE:96 "L2 -> RAM:????"
NODE:V LEVEL:0 LINE:97 "L3 -> RAM:????"
NODE:V LEVEL:0 LINE:98 "L4 -> RAM:????"
NODE:V LEVEL:0 LINE:99 "X -> RAM:????"
NODE:V LEVEL:0 LINE:99 "Y -> RAM:????"
NODE:V LEVEL:0 LINE:99 "Z -> RAM:????"
NODE:V LEVEL:0 LINE:100 "Xin -> RAM:????"
NODE:V LEVEL:0 LINE:100 "Yin -> RAM:????"
NODE:V LEVEL:0 LINE:100 "Zin -> RAM:????"
NODE:V LEVEL:0 LINE:101 "Xset -> RAM:????"
NODE:V LEVEL:0 LINE:101 "Yset -> RAM:????"
NODE:V LEVEL:0 LINE:101 "Zset -> RAM:????"
NODE:V LEVEL:0 LINE:102 "Xlast -> RAM:????"
NODE:V LEVEL:0 LINE:102 "Ylast -> RAM:????"
NODE:V LEVEL:0 LINE:102 "Zlast -> RAM:????"
NODE:V LEVEL:0 LINE:103 "Xerror -> RAM:????"
NODE:V LEVEL:0 LINE:103 "Yerror -> RAM:????"
NODE:V LEVEL:0 LINE:103 "Zerror -> RAM:????"
NODE:V LEVEL:0 LINE:104 "L1Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:104 "L2Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:104 "L3Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:104 "L4Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:105 "XiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:105 "YiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:105 "ZiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:106 "bi -> RAM:????"
NODE:V LEVEL:0 LINE:106 "biKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:106 "ai -> RAM:????"
NODE:V LEVEL:0 LINE:106 "aiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:106 "ci -> RAM:????"
NODE:V LEVEL:0 LINE:106 "gamai -> RAM:????"
NODE:V LEVEL:0 LINE:106 "betai -> RAM:????"
NODE:V LEVEL:0 LINE:106 "alphai -> RAM:????"
NODE:V LEVEL:0 LINE:107 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "A4 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "A5 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "rad -> RAM:????"
NODE:V LEVEL:0 LINE:110 "sudutSet -> RAM:????"
NODE:V LEVEL:0 LINE:112 "state -> RAM:????"
NODE:V LEVEL:0 LINE:113 "kiper -> RAM:????"
NODE:V LEVEL:0 LINE:114 "cariBola -> RAM:????"
NODE:V LEVEL:0 LINE:115 "jalan -> RAM:????"
NODE:V LEVEL:0 LINE:116 "de -> RAM:????"
NODE:V LEVEL:0 LINE:117 "ndingkluk -> RAM:????"
NODE:V LEVEL:0 LINE:118 "kondisiAmbrukDepan -> RAM:????"
NODE:V LEVEL:0 LINE:118 "kondisiAmbrukBelakang -> RAM:????"
NODE:V LEVEL:0 LINE:119 "hitungNgawur -> RAM:????"
NODE:V LEVEL:0 LINE:120 "delayNgawur -> RAM:????"
NODE:V LEVEL:0 LINE:121 "hitungWaras -> RAM:????"
NODE:V LEVEL:0 LINE:122 "delayWaras -> RAM:????"
NODE:V LEVEL:0 LINE:123 "hitungTendang -> RAM:????"
NODE:V LEVEL:0 LINE:127 "spx -> RAM:????"
NODE:V LEVEL:0 LINE:127 "spy -> RAM:????"
NODE:V LEVEL:0 LINE:127 "errorx -> RAM:????"
NODE:V LEVEL:0 LINE:127 "errory -> RAM:????"
NODE:V LEVEL:0 LINE:127 "px -> RAM:????"
NODE:V LEVEL:0 LINE:127 "py -> RAM:????"
NODE:V LEVEL:0 LINE:127 "mvx -> RAM:????"
NODE:V LEVEL:0 LINE:127 "mvy -> RAM:????"
NODE:V LEVEL:0 LINE:128 "sudah -> RAM:????"
NODE:I LEVEL:0 LINE:143 "lib.c"
NODE:F LEVEL:0 LINE:145 "taskGerakan(void)"
NODE:F LEVEL:0 LINE:198 "inversKinematic(void)"
NODE:F LEVEL:0 LINE:250 "InputXYZ(void)"
NODE:F LEVEL:0 LINE:258 "main(void)"
NODE:F LEVEL:0 LINE:307 "kiper_kucing(void)"
NODE:F LEVEL:0 LINE:344 "halau_kanan(void)"
NODE:F LEVEL:0 LINE:365 "halau_kiri(void)"
NODE:F LEVEL:0 LINE:386 "cari_bola(void)"
NODE:F LEVEL:0 LINE:411 "pid_servo(void)"
NODE:F LEVEL:0 LINE:439 "berjalan(void)"
NODE:F LEVEL:0 LINE:490 "nek_ambruk(void)"
NODE:F LEVEL:0 LINE:497 "cek_ambruk(void)"
NODE:F LEVEL:0 LINE:503 "bangun_depan(void)"
NODE:F LEVEL:0 LINE:519 "bangun_belakang(void)"
NODE:F LEVEL:0 LINE:537 "ngitung(void)"
NODE:F LEVEL:0 LINE:543 "cari_lagi(void)"
NODE:F LEVEL:0 LINE:553 "siap(void)"
NODE:F LEVEL:0 LINE:614 "siap_kanan(void)"
NODE:F LEVEL:0 LINE:676 "siap_kiri(void)"
NODE:F LEVEL:0 LINE:738 "geser_kiri(void)"
NODE:F LEVEL:0 LINE:829 "geser_kanan(void)"
NODE:F LEVEL:0 LINE:920 "bangun_telentang(void)"
NODE:F LEVEL:0 LINE:1304 "bangun_tengkurap(void)"
NODE:F LEVEL:0 LINE:1574 "bangkit(void)"
NODE:F LEVEL:0 LINE:1663 "maju(void)"
NODE:F LEVEL:0 LINE:1753 "rotasi_kiri(void)"
NODE:F LEVEL:0 LINE:1845 "rotasi_kanan(void)"
NODE:F LEVEL:0 LINE:1937 "tes_1500(void)"
NODE:F LEVEL:0 LINE:1963 "tendang_dik(void)"
NODE:F LEVEL:0 LINE:2188 "mundur(void)"
