main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"l.c" LINE:258
cari_bola DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"l.c" LINE:386
nek_ambruk DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"l.c" LINE:490
printf DSTACK_USAGE:10 DSTACK_LEVEL:10 FILE:"" LINE:1528
_print DSTACK_USAGE:94 DSTACK_LEVEL:104 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:120 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:124 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:128 FILE:"C:\cvavr\lib\math.lib" LINE:544
timer3_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:140 FILE:"lib.c" LINE:495
konversi_raspi DSTACK_USAGE:0 DSTACK_LEVEL:140 FILE:"lib.c" LINE:335
atoi DSTACK_USAGE:2 DSTACK_LEVEL:142 FILE:"C:\cvavr\lib\stdlib.lib" LINE:295
isspace DSTACK_USAGE:1 DSTACK_LEVEL:143 FILE:"C:\cvavr\lib\ctype.lib" LINE:153
