[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=Hanifudin
C=URDC
D=07-Feb-2018 3:09:51 PM
Files=1
OpenedFiles=1
OF1=C:\Users\Aldy\Documents\3. Penyerang  2 - Oscars\l.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1349013907
PageIndex1=1
TimeStamp0=1328843448
OF2=C:\Users\Surya Novanto\Documents\Elektro\BASCORRO\3. Penyerang  2 - Oscars\l.c
Active2=1
EditorPanel2=0
TimeStamp2=1345237012
PageIndex2=2
OF3=..\3. Penyerang  2 - Oscars\lib.c
Active3=0
EditorPanel3=0
TimeStamp3=1328116173
PageIndex3=3
OF4=l.c
Active4=1
EditorPanel4=0
TimeStamp4=1328843448
PageIndex4=4
F1=l.c
OF5=C:\cvavr2\inc\mega2560.h
Active5=0
EditorPanel5=0
TimeStamp5=982463181
PageIndex5=5
OF6=..\..\..\H-0\Mugas V2\Mugas V2\Mega2560\l.c
Active6=0
EditorPanel6=0
TimeStamp6=1285361332
PageIndex6=6
OF7=..\..\..\H-0\Mugas V2\Mugas V2\Mega2560\lib.c
Active7=0
EditorPanel7=0
TimeStamp7=1285358971
PageIndex7=7
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega2560
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=2048
RAMStart=512
RAMEnd=8703
PgmMemSize=262144
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=2270
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1349013911
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=18
Column=26
ScrollPosX=0
ScrollPosY=12
TimeStamp=1349013922
[BookmarksFoldedCode]
Files=35
F1=l.c
F2=E:\0. JAN 2018\EWS BASCORRO\LAMA\PROGRAM\Master_EWS_BASCORRO.c
F3=..\..\..\..\PROGRAM\Andromeda 2015\MAIN\main.c
F4=..\..\..\..\PROGRAM\Berangkat Ke Trinity\Master\EWS_Andromeda_V3_Master_LF089.c
F5=..\..\..\..\PROGRAM\Berangkat Ke Trinity\Master\algorithm.c
F6=E:\ROBOTIK\Arduino\Bascorro_v1.1\Timer\Timer\lib.c
F7=lib.c
F8=..\..\..\..\PROGRAM\Andromeda 2016\Master\main.c
F9=..\SPI RECEIVER INTERRUPT\A.c
F10=..\Init 1500\l.c
F11=..\..\Masteran\Board ke 2\l.c
F12=..\..\Program\v2.01\Board ke 2\l.c
F13=..\Timer\Code Gendut\Timer\l.c
F14=..\Timer\Code Gendut\Timer2\l.c
F15=..\..\Masteran\EB 2016\2. Mega328\Master_EWS_BASCORRO.c
F16=..\..\Barracuda 2017\1. Penyerang\tambah ex int.c
F17=List\l.asm
F18=..\..\..\..\Barracuda 2017\1. Penyerang\tambah ex int.c
F19=Baca dulu.txt
F20=..\..\..\H-0\0.RoboMon\l.c
F21=..\..\..\H-0\Mugas V2\Mugas V2\Mega2560\lib.c
F22=..\..\..\H-0\Mugas V2\Mugas V2\Mega2560\l.c
F23=..\..\..\0.RoboMon\l.c
F24=..\..\..\..\KRI REG 4 H-0\Robomon\Mega2560\l.c
F25=..\..\..\..\KRI REG 4 H-0\Robomon\Mega2560\lib.c
F26=C:\cvavr2\inc\mega2560.h
F27=F:\KRI Regional 3 2019\1. Oscar One Key Start\l.c
F28=F:\KRI Regional 3 2019\1. Oscar One Key Start\lib.c
F29=F:\Lain-lain\EWS-Bascorro\00000000000000000000000000\Mega2560\l.c
F30=F:\KRI Regional 3 2019\4. Kucing Normal - DROP\l.c
F31=..\3. Penyerang  2 - Oscars\l.c
F32=..\3. Penyerang  2 - Oscars\lib.c
F33=C:\Users\Surya Novanto\Documents\Elektro\BASCORRO\3. Penyerang  2 - Oscars\l.c
F34=C:\Users\Surya Novanto\Documents\Elektro\BASCORRO\3. Penyerang  2 - Oscars\oscar.c
F35=C:\Users\Aldy\Documents\3. Penyerang  2 - Oscars\l.c
[Bookmarks1]
TimeStamp=1348704399
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1279179458
Row=0
Column=0
ScrollPosX=0
ScrollPosY=330
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1183714845
Row=0
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1187802435
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1187802858
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1281105937
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1328116171
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1262959617
Row=2774
Column=15
ScrollPosX=2
ScrollPosY=2754
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1281427825
Row=62
Column=0
ScrollPosX=0
ScrollPosY=46
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1284551869
Row=520
Column=9
ScrollPosX=0
ScrollPosY=59
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1283326338
Row=742
Column=42
ScrollPosX=0
ScrollPosY=738
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1282257459
Row=111
Column=0
ScrollPosX=0
ScrollPosY=111
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks13]
TimeStamp=1280119532
Row=0
Column=0
ScrollPosX=0
ScrollPosY=539
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1281996596
Row=0
Column=0
ScrollPosX=0
ScrollPosY=99
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1220151689
Row=16
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1254189873
Row=0
Column=0
ScrollPosX=0
ScrollPosY=186
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1285200453
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks18]
TimeStamp=1285118403
Row=429
Column=25
ScrollPosX=0
ScrollPosY=1047
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks19]
TimeStamp=1328116171
Row=44
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1285372604
Row=160
Column=0
ScrollPosX=0
ScrollPosY=219
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1285358971
Row=0
Column=0
ScrollPosX=0
ScrollPosY=417
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1285361332
Row=0
Column=0
ScrollPosX=0
ScrollPosY=318
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Line1=313
Line2=392
Line3=452
Line4=510
Line5=583
Line6=639
Line7=725
Line8=812
Line9=899
Line10=986
Line11=1073
Line12=1161
Line13=1248
Blocks=13
[FoldedCode20]
Line1=161
Line2=238
Line3=324
Line4=385
Line5=475
Line6=552
Line7=629
Line8=706
Line9=783
Line10=831
Line11=1455
Line12=1536
Line13=1613
Line14=1691
Blocks=14
[Bookmarks23]
TimeStamp=1285435526
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1285453544
Row=335
Column=45
ScrollPosX=0
ScrollPosY=246
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1285449986
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Line1=440
Line2=462
Line3=514
Line4=600
Line5=661
Line6=751
Line7=828
Line8=905
Line9=982
Line10=1059
Line11=1426
Line12=1683
Line13=1765
Blocks=13
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=982416077
Row=287
Column=18
ScrollPosX=0
ScrollPosY=287
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[FoldedCode26]
Blocks=0
[CompilerDebug]
Build=2270
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega2560
L3=Clock frequency: 16,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 2269
L18=16783 line(s) compiled
L19=No errors
L20=49 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x200 to 0x9FF
L25=Data Stack size: 2048 byte(s)
L26=Estimated Data Stack usage: 143 byte(s)
L27=
L28=RAM Global variables area: 0xA00 to 0xC13
L29=RAM Global variables size: 532 byte(s)
L30=
L31=Hardware Stack area: 0xC14 to 0x21FF
L32=Hardware Stack size: 5612 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 40 byte(s), 1,0% of EEPROM
L37=Program size: 8970 words (17940 bytes), 6,8% of FLASH
L38=3137 words (6274 bytes), 25,9% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega2560 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x004614  17310    630  17940  262144   6.8%
L8=[.dseg] 0x000200 0x000c14      0    532    532    8192   6.5%
L9=[.eseg] 0x000000 0x000028      0     40     40    4096   1.0%
L10=
Lines=10
[Bookmarks27]
TimeStamp=1322517486
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1322353837
Row=260
Column=17
ScrollPosX=0
ScrollPosY=252
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[FoldedCode27]
Blocks=0
[Bookmarks29]
TimeStamp=1318652426
Row=100
Column=5
ScrollPosX=0
ScrollPosY=100
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1322498086
Row=229
Column=57
ScrollPosX=0
ScrollPosY=225
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1345280433
Row=260
Column=97
ScrollPosX=0
ScrollPosY=257
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks32]
TimeStamp=1328116173
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1348186443
Row=269
Column=16
ScrollPosX=0
ScrollPosY=253
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[FoldedCode31]
Blocks=0
[Bookmarks34]
TimeStamp=1345280578
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks35]
TimeStamp=1349013907
Row=270
Column=9
ScrollPosX=0
ScrollPosY=244
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=D:\Kuliah\URDC\2. Kiper  - Kucing\l.c
[Header1]
Files=9
F1=C:\cvavr\inc\mega2560.h
F2=C:\cvavr\inc\mega2560_bits.h
F3=C:\cvavr\inc\stdio.h
F4=C:\cvavr\inc\io.h
F5=C:\cvavr\inc\stdarg.h
F6=C:\cvavr\inc\stdlib.h
F7=C:\cvavr\inc\math.h
F8=C:\cvavr\inc\delay.h
F9=lib.c
[FoldedCode35]
Blocks=0
