VERSION:3 SOURCE_TIMESTAMP:4C8403AA
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:28 "ex -> R3,R4"
NODE:V LEVEL:0 LINE:28 "ye -> R5,R6"
NODE:V LEVEL:0 LINE:30 "Data1 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "Data2 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "Data3 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Count2 -> R8"
NODE:V LEVEL:0 LINE:31 "Count1 -> R7"
NODE:V LEVEL:0 LINE:31 "Count0 -> R10"
NODE:V LEVEL:0 LINE:31 "DataRx -> R9"
NODE:F LEVEL:0 LINE:36 "spi_isr(void)"
NODE:F LEVEL:0 LINE:63 "konversi(void)"
NODE:F LEVEL:0 LINE:68 "main(void)"
NODE:F LEVEL:0 LINE:76 "init(void)"
