VERSION:3 SOURCE_TIMESTAMP:4C816A79
NODE:M LEVEL:0 LINE:2 "timer3ms"
NODE:M LEVEL:0 LINE:3 "timer2ms"
NODE:V LEVEL:0 LINE:4 "Timeslot -> R5"
NODE:V LEVEL:0 LINE:5 "Timeslot2 -> RAM:????"
NODE:M LEVEL:0 LINE:7 "kaka1_1"
NODE:M LEVEL:0 LINE:8 "kaka2_1"
NODE:M LEVEL:0 LINE:9 "kaka3_1"
NODE:M LEVEL:0 LINE:10 "kaka4_1"
NODE:M LEVEL:0 LINE:11 "kaka5_1"
NODE:M LEVEL:0 LINE:12 "kaka6_1"
NODE:M LEVEL:0 LINE:14 "kaka1_0"
NODE:M LEVEL:0 LINE:15 "kaka2_0"
NODE:M LEVEL:0 LINE:16 "kaka3_0"
NODE:M LEVEL:0 LINE:17 "kaka4_0"
NODE:M LEVEL:0 LINE:18 "kaka5_0"
NODE:M LEVEL:0 LINE:19 "kaka6_0"
NODE:M LEVEL:0 LINE:21 "taka1"
NODE:M LEVEL:0 LINE:22 "taka2"
NODE:M LEVEL:0 LINE:23 "taka3"
NODE:M LEVEL:0 LINE:24 "pala1"
NODE:M LEVEL:0 LINE:26 "taki1"
NODE:M LEVEL:0 LINE:27 "taki2"
NODE:M LEVEL:0 LINE:28 "taki3"
NODE:M LEVEL:0 LINE:29 "pala2"
NODE:M LEVEL:0 LINE:31 "kaki1"
NODE:M LEVEL:0 LINE:32 "kaki2"
NODE:M LEVEL:0 LINE:33 "kaki3"
NODE:M LEVEL:0 LINE:34 "kaki4"
NODE:M LEVEL:0 LINE:35 "kaki5"
NODE:M LEVEL:0 LINE:36 "kaki6"
NODE:F LEVEL:0 LINE:48 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:56 "init(void)"
NODE:F LEVEL:0 LINE:136 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:206 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:291 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:325 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:360 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:435 "timer3_compa_isr(void)"
NODE:F LEVEL:0 LINE:470 "timer3_compb_isr(void)"
