VERSION:3 SOURCE_TIMESTAMP:4C8439E9
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "servoInitError -> RAM:????"
NODE:V LEVEL:0 LINE:19 "eServoInitError -> EEPROM:????"
NODE:V LEVEL:0 LINE:27 "servo -> RAM:????"
NODE:V LEVEL:0 LINE:34 "servoSet -> RAM:????"
NODE:V LEVEL:0 LINE:43 "dataInt -> RAM:????"
NODE:V LEVEL:0 LINE:43 "data -> RAM:????"
NODE:V LEVEL:0 LINE:45 "dataRx -> R4"
NODE:V LEVEL:0 LINE:46 "countRx -> R3"
NODE:V LEVEL:0 LINE:47 "countRxProtokol -> R6"
NODE:V LEVEL:0 LINE:49 "dataMasuk -> RAM:????"
NODE:V LEVEL:0 LINE:53 "delay -> R7,R8"
NODE:V LEVEL:0 LINE:54 "countTick -> R9,R10"
NODE:V LEVEL:0 LINE:55 "counterTG -> R11,R12"
NODE:V LEVEL:0 LINE:56 "counterDelay -> R13,R14"
NODE:V LEVEL:0 LINE:57 "countGerakan -> RAM:????"
NODE:V LEVEL:0 LINE:58 "I -> RAM:????"
NODE:V LEVEL:0 LINE:59 "index -> RAM:????"
NODE:V LEVEL:0 LINE:60 "langkah -> RAM:????"
NODE:V LEVEL:0 LINE:61 "langkahMax -> RAM:????"
NODE:V LEVEL:0 LINE:62 "jumlahGerak -> RAM:????"
NODE:V LEVEL:0 LINE:63 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:64 "delay_gait -> RAM:????"
NODE:V LEVEL:0 LINE:66 "countNo -> RAM:????"
NODE:V LEVEL:0 LINE:69 "VX -> RAM:????"
NODE:V LEVEL:0 LINE:69 "VY -> RAM:????"
NODE:V LEVEL:0 LINE:69 "W -> RAM:????"
NODE:V LEVEL:0 LINE:70 "initPositionX -> RAM:????"
NODE:V LEVEL:0 LINE:71 "initPositionY -> RAM:????"
NODE:V LEVEL:0 LINE:72 "initPositionZ -> RAM:????"
NODE:V LEVEL:0 LINE:73 "L1 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "L2 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "L3 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "L4 -> RAM:????"
NODE:V LEVEL:0 LINE:77 "X -> RAM:????"
NODE:V LEVEL:0 LINE:77 "Y -> RAM:????"
NODE:V LEVEL:0 LINE:77 "Z -> RAM:????"
NODE:V LEVEL:0 LINE:78 "Xin -> RAM:????"
NODE:V LEVEL:0 LINE:78 "Yin -> RAM:????"
NODE:V LEVEL:0 LINE:78 "Zin -> RAM:????"
NODE:V LEVEL:0 LINE:79 "Xset -> RAM:????"
NODE:V LEVEL:0 LINE:79 "Yset -> RAM:????"
NODE:V LEVEL:0 LINE:79 "Zset -> RAM:????"
NODE:V LEVEL:0 LINE:80 "Xlast -> RAM:????"
NODE:V LEVEL:0 LINE:80 "Ylast -> RAM:????"
NODE:V LEVEL:0 LINE:80 "Zlast -> RAM:????"
NODE:V LEVEL:0 LINE:81 "Xerror -> RAM:????"
NODE:V LEVEL:0 LINE:81 "Yerror -> RAM:????"
NODE:V LEVEL:0 LINE:81 "Zerror -> RAM:????"
NODE:V LEVEL:0 LINE:82 "L1Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:82 "L2Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:82 "L3Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:82 "L4Kuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:83 "XiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:83 "YiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:83 "ZiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:84 "bi -> RAM:????"
NODE:V LEVEL:0 LINE:84 "biKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:84 "ai -> RAM:????"
NODE:V LEVEL:0 LINE:84 "aiKuadrat -> RAM:????"
NODE:V LEVEL:0 LINE:84 "ci -> RAM:????"
NODE:V LEVEL:0 LINE:84 "gamai -> RAM:????"
NODE:V LEVEL:0 LINE:84 "betai -> RAM:????"
NODE:V LEVEL:0 LINE:84 "alphai -> RAM:????"
NODE:V LEVEL:0 LINE:85 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:85 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:85 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:85 "A4 -> RAM:????"
NODE:V LEVEL:0 LINE:85 "A5 -> RAM:????"
NODE:V LEVEL:0 LINE:86 "rad -> RAM:????"
NODE:V LEVEL:0 LINE:88 "sudutSet -> RAM:????"
NODE:I LEVEL:0 LINE:89 "lib.c"
NODE:F LEVEL:0 LINE:91 "taskGerakan(void)"
NODE:F LEVEL:0 LINE:144 "inversKinematic(void)"
NODE:F LEVEL:0 LINE:195 "InputXYZ(void)"
NODE:F LEVEL:0 LINE:203 "main(void)"
